<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /*Ide kerül az oldal specifikus CSS.*/
    </style>
    <link rel="stylesheet" th:href="@{/styles/kosar_style.css}" href="/styles/kosar_style.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="basket_container">
    <div class="container">
        <div class="row g7 mt-5">
            <h1>Shopping cart</h1>
        </div>
        <div class="row kj d-flex justify-content-between">
            <div class="products c7 col-7 color">
                <div class="product " th:each="item : ${basketItems}">
                    <img src="iphone.png" th:src="${item.image}" alt="kep">
                    <div class="product_info">
                        <p class="product_name"> Készülék neve: </p>
                        <p class="product_name"> Készülék ára: </p>
                    </div>
                    <div class="product_info">
                        <p class="product_name" th:text="${item.name}"> iphone </p>
                        <p class="product_price" th:text="${item.price}"> 1000 ft </p>
                        <p class="">
                        <form method="post" th:action="@{/deleteItem/{id}(id=${item.id})}"><input type="submit"
                                                                                                  class="remove product_remove"
                                                                                                  value="Törlés"></form>
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</main>


<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>

</html>