<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head>
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <link rel="stylesheet" th:href="@{/styles/ContactList.css}" href="/styles/ContactList.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
    <div class="container">
        <div class="title">
            <p>Üzenetek</p>
        </div>
        <ul class="dropdown" th:each="contact : ${contactRequests}">
            <li class="lista">
                <label class="sor" th:for="${contact.id}">
                    <div class="initials">
                        <p th:text="${contact.username}">Vincze Imre</p>
                    </div>
                    <div class="initials">
                        <p th:text="${contact.email}">vinczeimre@gmail.com</p>
                    </div>
                    <div class="initials">
                        <div class="initials">
                            <form method="post" th:action="@{/deleteContact/{id}(id=${contact.id})}">
                                <button type="submit" onclick="">Törlés</button>
                            </form>
                        </div>
                    </div>
                </label>
                <input type="radio" name="accordion" th:id="${contact.id}">
                <div class="text" th:text="${contact.message}">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
        </ul>
    </div>

</body>
<footer th:replace="fragments/theme.html :: footer">
</footer>
</html>