<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/Usercontact.css}" href="/styles/Usercontact.css">
</head>

<body>
    <header th:replace="fragments/theme.html :: header"></header>
    <main>
        <div class="container">
            <div class="row mt-5">
                <div>
                    <div>
                        <p>yourname</p>
                    </div>
                    <div>
                        <p>telefon</p>
                    </div>
                </div>
                <div>
                    <p>email</p>
                </div>
                <div>
                        <p>szoveg</p>
                </div>
                <div>
                    <p>gomb</p>
                </div>
            </div>

        </div>
    </main>
    <footer th:replace="fragments/theme.html :: footer">
    </footer>
</body>

</html>