<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/ContactUs.css}" href="/styles/ContactUs.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="container mt-5">
    <div class="hatterContact">
        <h1 class="text-white">Lépj kapcsolatba velünk!</h1>
        <hr>
        <form th:action="@{/{id}/contactAdd(id=${#authentication.principal.id})}" method="post" class="row g-2">
            <div class="col-md-12">
                <label for="message" class="form-label text-white">Üzenet:</label>
                <textarea class="form-control" name="message" id="message" rows="14"></textarea>
            </div>
            <div class="col-md-2">
                <button type="submit" class="contactUs-btn">Küldés</button>
            </div>
        </form>
    </div>
</main>
<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>

</html>