<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/HomePage.css}" href="/styles/HomePage.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main>
    <div class="w-100 mx-auto hatterKep">
<!--        <img th:src="@{/images/theme/banner.png}" src="banner.png" alt="banner" width="100%" height="400px">-->
        <div class="row g-2">
            <div class="col-md-2"></div>
            <div class="col-md-3 bg-white szovegdoboz">
                <h1>Elektronikai termékek jó áron</h1>
                <p>
                    Fedezze fel a több mint 20 termék mindegyikét az ország legjobb árkínálatáért. Boltunk lehetőséget kínál belföldi vásárlás esetén az aznapi kiszállításra is.
                </p>
                <a href="/katalogus" style="text-decoration:none;"><button type="submit" class="button-btn">Vásárlás</button></a>
            </div>
        </div>
    </div>
    <div>
        <h1 class="text-center mt-3">Legnépszerűbb termékek</h1>
        <p class="text-center">Válogasson webáruházunk legkelendőbb árucikkei közül</p>
    </div>
    <a href="/katalogus" style="text-decoration:none;">
    <div class="w-100 mx-auto legjobb_doboz d-flex justify-content-center">
        <div>
            <div class="row">
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/legion5.png" width="60%">
                        <h4 class="text-black">Lenovo Legion 5 82JN000HHV</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/11t.png" width="80%">
                        <h4 class="text-black">Xiaomi 11T</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/rtx3060.png" width="60%">
                        <h4 class="text-black">ASUS Dual GeForce RTX 3060 OC V2 VGA</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/i14.png" width="60%">
                        <h4 class="text-black">Iphone 14</h4>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row">
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/vivobook.png" width="60%">
                        <h4 class="text-black">ASUS VivoBook</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/kingstonfury.png" width="80%">
                        <h4 class="text-black">Kingston FURY</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/a520m.png" width="60%">
                        <h4 class="text-black">MSI A520M PRO Motherboard</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="cards">
                        <img class="legjobb" src="/images/products/ideapad3.png" width="60%">
                        <h4 class="text-black">Lenovo Ideapad 3</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </a>
</main>
<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>

</html>