<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/Orders.css}" href="/styles/Orders.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="container">
    <h1>Rendelések</h1>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Idő</th>
            <th scope="col">Vásárló</th>
            <th scope="col">Státusz</th>
            <th scope="col">Termékek</th>
            <th scope="col">Parancsok</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.time}">Mark</td>
            <td th:text="${order.buyer}">Mark</td>
            <td th:text="${order.status}">Otto</td>
            <td th:text="${order.products}">mdo</td>
            <td>
                <form method="POST">
                    <button type="submit" name="btn-delete" value="0">Törlés</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>


</main>
<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>

</html>