<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/ProductPage.css}" href="/styles/ProductPage.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="container">
    <div class="d-flex p-2 justify-content-center">
        <div><img th:src="${image}" src="" alt="Kép"></div>
        <div id="card">
            <h1 th:text="${titleH1}">Termék Neve</h1>
            <ul>
                <li th:text="${X}">Szélesség:</li>
                <li th:text="${Y}">Hosszúság:</li>
                <li th:text="${Z}">Magasság:</li>
                <li th:text="${color}">Szín:</li>
            </ul>
            <p id="price" th:text="${price}">Ár: 148968 Ft/db</p>
            <div id="buttons">
                <form action="#" th:action="@{/addKosar}" th:object="${product}" method="post">
                    <input type="submit" value="Kosárba teszem"/>
                </form>
                <br>
                <!--<form><button sec:authorize="hasAuthority('ROLE_ADMIN')" type="button" onclick="">Szerkesztés</button></form>-->
                <form method="post" th:action="@{/deleteProduct/{id}(id=${id})}">
                    <button sec:authorize="hasAuthority('ROLE_ADMIN')" type="submit" onclick="">Törlés</button>
                </form>

            </div>
        </div>
    </div>
    <h2>Leírás</h2>
    <p th:text="${description}">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
        piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
</main>
<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>

</html>