<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
    </style>
    <link rel="stylesheet" th:href="@{/styles/ProductAdd.css}" href="/styles/ProductAdd.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="container">
    <div class="hatterProductAdd">
        <form id="productAdd" th:action="@{/add}" class="row g-2" method="post"  enctype="multipart/form-data">
            <div class="col-md-12">
                <label for="productName" class="form-label text-white">Termék neve:</label>
                <input type="text" class="form-control" name="productName" id="productName" required>
            </div>
            <div class="col-md-4">
                <label for="productPrice" class="form-label text-white">Termék ára:</label>
                <input type="text" class="form-control" name="productPrice" id="productPrice" required>
            </div>
            <div class="col-md-4">
                <label for="productColor" class="form-label text-white">Termék színe:</label>
                <input type="text" class="form-control" name="productColor" id="productColor" required>
            </div>
            <div class="col-md-4">
                <label for="fileName" class="form-label text-white">Termék képe:</label>
                <input type="file" class="form-control" name="fileName" id="fileName" accept="image/png, image/jpeg" required>
            </div>
            <div class="col-md-4">
                <label for="productSizeX" class="form-label text-white">X:</label>
                <input type="text" class="form-control" name="productSizeX" id="productSizeX" required>
            </div>
            <div class="col-md-4">
                <label for="productSizeY" class="form-label text-white">Y:</label>
                <input type="text" class="form-control" name="productSizeY" id="productSizeY" required>
            </div>
            <div class="col-md-4">
                <label for="productSizeZ" class="form-label text-white">Z:</label>
                <input type="text" class="form-control" name="productSizeZ" id="productSizeZ" required>
            </div>
            <div class="col-md-12">
                <label for="productDescription" class="form-label text-white">Termék leírása:</label>
                <textarea class="form-control" name="productDescription" id="productDescription" rows="8"></textarea>
            </div>
            <div class="col-md-12">
                <button type="submit" class="productAdd-btn">Feltöltés</button>
            </div>
        </form>
    </div>
    </form>
</main>
<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>
</html>