<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/ProductList.css}" href="/styles/ProductList.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="container">
    <h1>Termékek</h1>
    <div class="d-flex justify-content-between">
        <a sec:authorize="hasAuthority('ROLE_ADMIN')" href="/addProduct">
            <button type="button" onclick="">Új termék létrehozása</button>
        </a>
        <!--
        <div>
          Rendezés:
          <button type="bsadsautton" onclick="">Ár</button>
          <button type="button" onclick="">Név</button>
        </div>
        -->
    </div>


    <div class="d-flex flex-wrap">
        <div class="cards" th:each="product : ${products}">
            <img th:src="${product.image}" src="/images/products/2.jpg">
            <h2 th:text="${product.name}">Termék neve</h2>
            <p>Ár: <span th:text="${product.price}">Ár: 148968 Ft/db</span> Ft/db
            </p>
            <a class="btn" th:href="@{/termek/{id}(id=${product.id})}" target="_self">Tovább</a>
            <!--átírtam a buttont linkre, hogy át tudjam adni a product id-t-->
        </div>
    </div>

</main>

<footer th:replace="fragments/theme.html :: footer">
</footer>
</body>

</html>