<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <th:block th:include="fragments/theme.html :: head"></th:block>
  <style>
    /* Ide kerül az oldal specifikus CSS. */
  </style>
  <link rel="stylesheet" th:href="@{/styles/HomePage.css}" href="/styles/HomePage.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
  <main class="container">
  <form method="post" th:action="@{/updateUser/{id}(id=${#authentication.principal.id})}" >
    <div class="profile_hatter">
      <div class="profile_cim_doboz">
        <label class="profile_cim ">Profil adatok</label>
      </div>
      <div>
        <div class="profile_adatok d-flex justify-content-center">
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" name="username " th:value="${#authentication.principal.username}" placeholder="Felhasználónév" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" name="surName" th:value="${#authentication.principal.surName}" placeholder="Vezetéknév" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" name="firstName" th:value="${#authentication.principal.firstName}" placeholder="Keresztnév" required>
        </div>

        <div class="profile_adatok d-flex justify-content-center">
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" name="phoneNumber" th:value="${#authentication.principal.phoneNumber}" placeholder="Telefon" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" name="age" th:value="${#authentication.principal.age}" placeholder="Kor" required>
        </div>
      </div>
      <div class="profile_adatok d-flex justify-content-center">
        <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" name="email" th:value="${#authentication.principal.email}" placeholder="Email">
      </div>

      <div>
        <div class="profile_password d-flex  ">
          <input style="color:#FFFFFF;padding-left: 10px;" type="password" class="profile_input" name="password" placeholder="Régi Jelszó" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="password" class="profile_input" name="newPassword1" placeholder="Új Jelszó" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="password" class="profile_input" name="newPassword2" placeholder="Jelszó újra" required>
        </div>
        <div class="profile_password d-flex  ">
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" th:value="${#authentication.principal.address.country}" name="country" placeholder="Ország" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" th:value="${#authentication.principal.address.zipCode}" name="zipCode" placeholder="Irányítószám" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" th:value="${#authentication.principal.address.city}" name="city" placeholder="Város" required>
          <input style="color:#FFFFFF;padding-left: 10px;" type="text" class="profile_input" th:value="${#authentication.principal.address.streetHouseNumber}" name="address" placeholder=" Cím" required>
        </div>
        <div>

        </div>
      </div>


      <button type="submit" class="profile_save_button">Mentés</button>

    </div>

  </form>
  </main>

<footer th:replace="fragments/theme.html :: footer">
</footer>
  <script>

  </script>
</body>

</html>