<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head lang="hu">
    <th:block th:include="fragments/theme.html :: head"></th:block>
    <style>
        /* Ide kerül az oldal specifikus CSS. */
    </style>
    <link rel="stylesheet" th:href="@{/styles/ProductPage.css}" href="/styles/ProductPage.css">
</head>

<body>
<header th:replace="fragments/theme.html :: header"></header>
<main class="container">

    <div class="hatter">


        <div class="d-flex justify-content-center ">

            <div class="navigation_button">
                <button type="button" class="  toggle-btn" onclick="login()">Belepés</button>
            </div>
            <div class="navigation_button">
                <button type="button" class=" toggle-btn" onclick="register()">Regisztráció</button>
            </div>

        </div>

        <form id="register" th:action="@{/registerUser}" method="post" class=input-group>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="text" name="username" id="username" class=input-field placeholder="Felhasználónév" required>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="text" name="surName" id="surName" class=input-field placeholder="Vezetéknév" required>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="text" name="firstName" id="firstName" class=input-field placeholder="Keresztnév" required>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="password" name="password" id="password" class=input-field placeholder="Jelszó" required>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="email" name="email" id="email" class=input-field placeholder=" Email" required>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="text" name="phoneNumber" id="phoneNumber" class=input-field placeholder="Telefon" required>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="number" name="age" id="age" class=input-field placeholder="Kor" required>


            <input type="submit" class="register-btn" value="Regisztráció">
        </form>

        <form id="login" action="login" th:action="@{/login}" method="post" class=input-group>
            <input style="color:#FFFFFF;padding-left: 10px;"    type="text" name="username" class="input-field" placeholder="Felhasználónév" required autofocus>
            <input style="color:#FFFFFF;padding-left: 10px;"  type="password" name="password" class="input-field" placeholder="Jelszó" required>
            <input name="_csrf" type="hidden" value="ba574725-9510-418b-b95b-613ef7d9b263"/>
            <button class="register-btn" type="submit">Bejelentkezés</button>
        </form>
    </div>


</main>

<footer th:replace="fragments/theme.html :: footer">
</footer>
<script>

    var x = document.getElementById("login");
    var y = document.getElementById("register");


    function register() {
        x.style.left = "-60%";
        y.style.left = "24%";


    }

    function login() {
        x.style.left = "24%";
        y.style.left = "100%";

    }


</script>
</body>

</html>