<html>

<head lang="hu" th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${pageTitle}">Elektronikai Webáruház</title>
    <link rel="icon" type="image/x-icon" href="/images/theme/1024.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/styles/Style.css}" href="/styles/Style.css">
</head>

<body>

<header class="grid fixed-top" th:fragment="header">
    <nav class="navbar navbar-expand-md navbar-dark mx-auto">
        <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#telefonMenu"
                aria-controls="telefonMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="kepkeret">
            <img src="/images/theme/1024.png" alt="icon" class="navbar-brand rounded-circle" width="50">
        </div>
        <div class="collapse navbar-collapse" id="telefonMenu">
            <ul class="navbar-nav">
                <li>
                    <a href="/" class="nav-link gomb">Kezdőlap</a>
                </li>
                <li>
                    <a href="/katalogus" class="nav-link gomb">Kategóriák</a>
                </li>
                <li>
                    <a sec:authorize="isAuthenticated()" href="/profile" class="nav-link gomb" >Profilom</a>
                </li>
                <li>
                    <a sec:authorize="isAuthenticated()" href="/contactUs" class="nav-link gomb">Kapcsolat</a>
                </li>
                <li>
                    <a sec:authorize="hasAuthority('ROLE_ADMIN')" href="/contactList" class="nav-link gomb">Üzenetek</a>
                </li>
                <li>
                    <a sec:authorize="hasAuthority('ROLE_ADMIN')" href="/rendelesek" class="nav-link gomb">Rendelések</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto text-center">

                <li sec:authorize="isAuthenticated()" class="username navbar-text">
                    <span sec:authentication="name"></span>
                </li>
                <li sec:authorize="isAuthenticated()">
                    <a href="/logout" class="nav-link"><img th:src="@{/images/theme/logout.png}" src="profil.png" alt="profil"
                                                                    width="40"></a>
                </li>
                <li sec:authorize="!isAuthenticated()">
                    <a href="/register_login" class="nav-link"><img th:src="@{/images/theme/profil.png}" src="profil.png" alt="profil"
                                                      width="40"></a>
                </li>
                <li>
                    <a href="/basket" class="nav-link"><img th:src="@{/images/theme/shopping_bah.png}"
                                                      src="/images/theme/shopping_bah.png" alt="shopping_bah"
                                                      width="40"></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
</main>
<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-3 my-0 mx-auto" th:fragment="footer">
    <div class="col mb-3">
        <h5>Cégünkről</h5>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Felhasználói feltételek</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Adathasználati tájékoztató</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Rólunk</a></li>
        </ul>
    </div>
    <div class="col mb-3">
        <h5>Információk</h5>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;FAQ</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Szállítás</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Visszaküldés</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Fizetési Lehetőségek</a></li>
        </ul>
    </div>
    <div class="col mb-3">
        <h5>Kategóriák</h5>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Telefonok</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Laptopok</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Számítógép alkatrészek</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Perifériák</a></li>
        </ul>
    </div>
    <div class="col mb-3">
        <h5>Kapcsolat</h5>
        <hr>
        <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Telefonszám: 06701234567</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Email: emailcim@gmail.com</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Facebook</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">&emsp;Instagram</a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</footer>
</body>