*{
    color: #ffffff;
}
.container {
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    border-radius: 30px;
    background-color: #202020;
}

body {
    
    margin-top: 5%;
}

.dropdown {
    width: 80%;
    margin: 0 auto;
    padding: 5px
}

.dropdown li {
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    background-color: #707070;
    border-radius: 5px;
    margin: 0 auto;
    padding-left: 10px;
   

}

label {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 200;
    cursor: pointer;
    color: #202020;
    border-color: #202020;
    
    

}

input {
    display: none;
}
/*
footer{
    position: fixed;
}

 */

.text {

    line-height: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-high 0.5s;
}

input[type="radio"]:checked+.text {
    max-height: 400px;
}


.sor {
    display: flex;
    justify-content: left;
}

.initials {
    width: 40%;
    display: flex;
    justify-content: space-between;

}

.title {
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    color: #ffffff;
}

button {
    background-color: #ffdf6c;
    border-color: #202020;
    border: 1px solid;
    color: #202020;
    margin-right: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    display: flex;
    
}
button:hover{
    background-color: #202020;
    border-color: #ffdf6c;
    border: 1px solid;
    color: #ffdf6c;
}
