main {
    z-index: -2;
}
.contactUs-btn {
  position: center;
  padding: 10px 0;
  margin: 0 auto !important;
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  background: #FFDF6C;
  border: 0;
  outline: none;
  border-radius: 30px !important;
}
.hatterContact {
    width: 70%;
    height: 550px;
    margin: 6% auto;
    background: var(--clr-blackish);
    padding: 10px;
    z-index: 0;
    border-radius: 30px;
}
hr {
    height: 3px;
    color: var(--clr-yellow);
    background-color: var(--clr-yellow);
}
footer{
    /*position: fixed;*/
}