html{
  height: 100%;
}
.navbar {
    background-color: black;
    font-size: 20px;
    padding: 0;
    width: 100%;
  }
  
  .gomb {
    color: white;
    padding-left: 20px;
  }
  
  .gomb:hover {
    background-color: yellow;
    color: black;
    border-radius: 30px;
  }
  /*
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 10%;
    margin-top: auto;
  }

   */

  body{
    padding-bottom: 800px;
    /*min-height: 100%;*/
    display: flex;
    flex-direction: column;
  }
  
  hr {
    height: 3px;
    width: 50%;
    color: #FFDF6C;
    background-color: #FFDF6C;
  }
  
  .kepkeret {
    width: 60px;
    background-color: white;
    border-radius: 0px 0px 30px 0px;
  }
  
  main {
    margin-top: 4rem;
    z-index: -2;
  }
  .basket_container {
    max-width: 80%;
    /*height: 2300px;*/
    margin: 0 auto;
    padding: 40px;
  }
  
  .basket_container>h1 {
    padding-bottom: 40px;
  }
  
  
  .products {
    flex: 1;
  }
  
  .product {
    display: flex;
    width: 100%;
    /*height: 250px;*/
    overflow: hidden;
    border: 1px solid #707070;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .product:hover {
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
    background-color: #dbdbdb;
  }
  
  .product>img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  
  }
  
  
  
  .product>img:hover {
    transform: scale(1.04);
  
  }
  
  .product_info {
    padding: 20px;
    width: 100%;
    position: relative;
  
  }
  
  
  
  .product_name,
  .product_price,
  .product_offer {
    margin-bottom: 20px;
  }
  
  .product_remove {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: #FFDF6C;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .product_remove:hover {
    background-color: #202020;
    color: #FFDF6C;
    font-weight: 600;
    border: 1px solid #FFDF6C;
  
  }
  
  .product_quantity {
    width: 40px;
    padding: 5px;
    text-align: center;
  
  }
  .cart_total{
    flex: 0.25;
    margin-left: 20px;
    padding: 20px;
    height: 240px;
    border: 1px solid #FFDF6C;
    border-radius: 5px;
  
  }
  .cart_total p{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  
  }
  .cart_total a{
    display: block;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background-color: #FFDF6C;
    color:#202020;
    text-decoration: none;
  }
  .cart_total a:hover{
    background-color: #202020;
    color: #FFDF6C;
    font-weight: 600;
    border: 1px solid #FFDF6C;
  }