button, input[type="reset"], input[type="submit"] {
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: var(--clr-yellow);
    padding: 0.5rem;
    background-color: var(--clr-yellow);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: color 0.5s;
    transition: background-color 0.5s;
}

button:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    background-color: transparent;
    color: var(--clr-yellow);
}
footer{
    /*position: fixed;*/
}
body{
    padding-bottom: 400px;
}