.input-group {
  width: 280px;
  transition: .5s;
  border-radius: 30px;
}

.input-field {
  width: 100%;
  border-radius: 30px !important;
  background: #707070;
  position: center;
  font-family: 'Courier New', Courier, monospace;
}

.productAdd-btn {
  position: center;
  padding: 10px 0;
  margin: 0 auto !important;
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  background: #FFDF6C;
  border: 0;
  outline: none;
  border-radius: 30px !important;
}
.hatterProductAdd {
    width: 70%;
    height: 550px;
    margin: 6% auto;
    background: var(--clr-blackish);
    padding: 10px;
    z-index: 0;
    border-radius: 30px;
}
footer{
    /*position: fixed;*/
}