main {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

button, input[type="reset"], input[type="submit"] {
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: var(--clr-blackish);
    padding: 0.5rem;
    background-color: transparent;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: color 0.5s;
    transition: background-color 0.5s;
}

button:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    background-color: transparent;
    color: var(--clr-grey-dark);
    border-color: var(--clr-grey-dark);
}

#product-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    row-gap: 1rem;
    column-gap: 1rem;

    padding: 2rem;
}

.cards {
    border-style: solid;
    border-width: 2px;
    border-color: var(--clr-grey);
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    width: 20rem;
}


img {
    max-width: 100%;
    height: auto;
}

.container{
    padding-top: 80px;
}

