main {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
footer{
   /* position: fixed; */
}
#card {
    background-color: var(--clr-grey-dark);
    color: var(--clr-white);
    padding: 2rem;
    min-width: 400px;
}

button, input[type="reset"], input[type="submit"] {
    font-weight: bold;
    border-style: solid;
    border-width: 3px;
    border-color: var(--clr-yellow);
    padding: 0.5rem;
    background-color: var(--clr-yellow);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: color 0.5s;
    transition: background-color 0.5s;
}

button:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    background-color: transparent;
    color: var(--clr-yellow);
}

#price {
    text-align: left;
}

#page{
    display: flex;
    justify-content: space-between;
}
img {
    max-width: 100%;
    height: auto;
}

.container{
    padding-top: 60px;
}