body{
    color: white;
}
.navbar {
    background-color: black;
    font-size: 20px;
    padding: 0;
    width: 100%;
}

.gomb {
    color: white;
    padding-left: 20px;
}

.gomb:hover {
    background-color: yellow;
    color: black;
    border-radius: 30px;
}
/*
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 10%;
}

 */

hr {
    height: 3px;
    width: 50%;
    color: #FFDF6C;
    background-color: #FFDF6C;
}

.kepkeret {
    width: 60px;
    background-color: white;
    border-radius: 0px 0px 30px 0px;
}

main {
    margin-top: 4rem;
    z-index: -2;
}

.profile_hatter {
    width: 700px;
    height: 700px;
    position: relative;
    margin: 6% auto;
    background: #202020;
    padding: 20px;
    z-index: 0;
    border-radius: 30px;
    overflow: hidden;

}

.profile_input {
    background-color: #707070;
    width: 100%;
    color: #FFFFFF;
    padding: 10px;
    margin: 20px 5px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: none;
    position: center;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}

.profile_cim_doboz {

    width: 100%;
    display: flex;
    justify-content: center;
    height: 65px;
    background: transparent;
    border: 0;
    outline: none;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;


}

.profile_save_button {

    position: center;
    padding: 10px 0;
    margin: 0 auto !important;
    width: 50%;

    cursor: pointer;
    display: block;
    background: #FFDF6C;
    border: 0;
    outline: none;
    border-radius: 30px !important;
    border: 0;
    outline: none;
    color: #202020;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold !important;
}

input::placeholder {
    color: #ffffff;
    margin: 0 auto !important;
    gap: 5px;
}
::placeholder{
    color: #ffffff;
}
input[value] {
    color:yellow;
}