.navbar {
    background-color: black;
    font-size: 20px;
    padding: 0;
    width: 100%;
  }
  
  .gomb {
    color: white;
    padding-left: 20px;
  }
  
  .gomb:hover {
    background-color: yellow;
    color: black;
    border-radius: 30px;
  }
  /*
  footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 10%;
  }
  */

  
  hr {
    height: 3px;
    width: 50%;
    color: #FFDF6C;
    background-color: #FFDF6C;
  }
  
  .kepkeret {
    width: 60px;
    background-color: white;
    border-radius: 0px 0px 30px 0px;
  }
  
  main {
    margin-top: 4rem;
    z-index: -2;
  }
  
  /* Regisztráció/bejelentekzés */
  .hatter {
    width: 500px;
    height: 700px;
    position: relative;
    margin: 6% auto;
    background: #202020;
    padding: 5px;
    z-index: 0;
    border-radius: 30px;
    overflow: hidden;
  }
  
  .toggle-btn {
  
    background: transparent;
    border: 0;
    outline: none;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold
  }
  
  .toggle-btn:hover {
    color: #FFDF6C;
  }
  
  .input-group {
    top: 180px;
    left: 37%;
    position: absolute;
    width: 280px;
    transition: .5s;
    border-radius: 30px;
  }
  
  .input-field {
    width: 100%;
    border-radius: 30px !important;
    padding: 10px 0;
    padding-left: 10px;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: none;
    background: #707070;
    position: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .register-btn {
    position: center;
    padding: 10px 0;
    margin: 0 auto !important;
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: #FFDF6C;
    border: 0;
    outline: none;
    border-radius: 30px !important;
  }
  
  input::placeholder {
    color: #ffffff;
    margin: 0 auto !important;
    gap: 5px !important;
  }
  
  #login {
    left: 24%
  }
  
  #register {
    left: 160%
  }
  
  .navigation_button {
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100px;
    border-bottom: #ffffff 2px solid;
  }
  
  .navigation_button:hover {
    border-bottom: #FFDF6C 2px solid;
  }