:root {
    --clr-blackish: #202020; /* Main text color */
    --clr-grey-dark: #3F3F3F;
    --clr-grey: #707070;
    --clr-yellow: #FFDF6C; /*link, button*/
    --clr-white: #FFFFFF; /*Main Background*/
    --border-radius: 30px;
}

.navbar {
    background-color: black;
    font-size: 20px;
    padding: 0;
    width: 100%;
}

textarea {
    resize: none;
}
.username{
    color: white;
    font-size: 20px;
}
.gomb {
    color: white;
    padding-left: 20px;
}

.gomb:hover {
    background-color: yellow;
    color: black;
    border-radius: 30px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 10%;
    /*margin-top: auto;*/
}

hr {
    height: 3px;
    width: 50%;
    color: var(--clr-yellow);
    background-color: var(--clr-yellow);
}

.kepkeret {
    width: 60px;
    background-color: white;
    border-radius: 0px 0px 30px 0px;
}

main {
    padding-top: 4rem;
    z-index: -2;
}
body{
    min-height: 100vh;
    /*!*display: flex;*!*/
    /*flex-direction: column;*/

}

/* Regisztráció/bejelentekzés */
.hatter {
    width: 500px;
    height: 700px;
    position: relative;
    margin: 6% auto;
    background: var(--clr-blackish);
    padding: 5px;
    z-index: 0;
    border-radius: 30px;
    overflow: hidden;
}

.toggle-btn {

    background: transparent;
    border: 0;
    outline: none;
    color: var(--clr-white);
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold
}

.toggle-btn:hover {
    color: var(--clr-yellow);
}

.input-group {
    top: 180px;
    left: 37%;
    position: absolute;
    width: 280px;
    transition: .5s;
    border-radius: 30px;
}

.input-field {
    width: 100%;
    border-radius: 30px !important;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: none;
    background: var(--clr-grey);
    position: center;
    font-family: 'Courier New', Courier, monospace;
}

.register-btn {
    position: center;
    margin: 0 auto !important;
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: var(--clr-yellow);
    border: 0;
    outline: none;
    border-radius: 30px !important;
}

input::placeholder {
    color: var(--clr-white);
    margin: 0 auto !important;
    gap: 5px;
}

#login {
    left: 24%
}

#register {
    left: 550px
}

.navigation_button {
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100px;
    border-bottom: var(--clr-white) 2px solid;
}

.navigation_button:hover {
    border-bottom: var(--clr-yellow) 2px solid;
}

/* Innen profile */
.profile_hatter {
    width: 700px;
    height: 700px;
    position: relative;
    margin: 6% auto;
    background: var(--clr-blackish);
    padding: 20px;
    z-index: 0;
    border-radius: 30px;
    overflow: hidden;

}

.profile_input {
    background-color: var(--clr-grey);
    width: 100%;

    padding: 10px;
    margin: 20px 5px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: none;
    position: center;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
}

.profile_cim_doboz {

    width: 100%;
    display: flex;
    justify-content: center;
    height: 65px;
    background: transparent;
    border: 0;
    outline: none;
    color: var(--clr-white);
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;


}

.profile_save_button {

    position: center;
    padding: 10px 0;
    margin: 0 auto !important;
    width: 50%;

    cursor: pointer;
    display: block;
    background: var(--clr-yellow);
    border: 0;
    outline: none;
    border-radius: 30px !important;
    border: 0;
    outline: none;
    color: var(--clr-blackish);
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold !important;
}
.hatterKep {
    background-image: url("/images/theme/banner.png");
}
.button-btn {
      padding: 10px 0;
      margin: 0 auto !important;
      width: 40%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      background: #FFDF6C;
      border: 0;
      outline: none;
      border-radius: 30px !important;
}
.szovegdoboz {
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 30px !important;
}
  