:root {
    --clr-blackish: #202020; /* Main text color */
    --clr-grey-dark: #3F3F3F;
    --clr-grey: #707070;
    --clr-yellow: #FFDF6C; /*link, button*/
    --clr-white: #FFFFFF; /*Main Background*/
    --border-radius: 30px;
}

.navbar {
    background-color: black;
    font-size: 20px;
    padding: 0;
    width: 100%;
}

.gomb {
    color: white;
    padding-left: 20px;
}

.gomb:hover {
    background-color: yellow;
    color: black;
    border-radius: 30px;
}
/*
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding-left: 10%;
}
 */

hr {
    height: 3px;
    width: 50%;
    color: var(--clr-yellow);
    background-color: var(--clr-yellow);
}

.kepkeret {
    width: 60px;
    background-color: white;
    border-radius: 0px 0px 30px 0px;
}

main {
    margin-top: 4rem;
    z-index: -2;
}